/* reset / base */
*, *::before, *::after { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  font-family: Inter, Arial, sans-serif;
  color: #131416;
  background: #F3F4F8;
  line-height: 28px;
}

/* Переменные */
:root {
  --primary: #2563EB;
  --text: #131416;
  --muted: #636363;
  --white: #fff;
  --container: 1120px;
}

/* Утилиты */
.container {
  width: min(100% - 32px, var(--container));
  margin-inline: auto;
}

/* Кнопки */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 16px 24px;
  border-radius: 4px;
  border: none;
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  font-size: 16px;
  text-decoration: none;
  cursor: pointer;
  transition: background 0.2s ease, color 0.2s ease;
}

/* Основная синяя кнопка */
.btn-primary {
  background: var(--primary);
  color: var(--white);
  border: none;
  width: 302px;
  height: 60px;
  padding: 18px 28px;
}

.btn-primary:hover { background: #1D4ED8; }
.btn-primary:active { background: #1E40AF; }

/* Белая кнопка (Цены) */
.btn-secondary {
  background: var(--white);
  color: var(--text);
  border: none;
  width: 123px;
  height: 60px;
  padding: 18px 28px;
}

.btn-secondary:hover { background: #E9ECF5; }
.btn-secondary:active { background: #DDE3F3; }

/* Кнопка в хэдере */
.header_button .btn-primary {
  width: 184px;
  height: 52px;
  padding: 14px 20px;
}

/* Header */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  background: #F3F4F8;
  border-bottom: 1px solid #e5e7eb;
  backdrop-filter: none;
}

.header_row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0;
  gap: 60px;
}

/* Лого */
.logo {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  color: inherit;
  flex-shrink: 0;
}
.logo_image {
  width: 98px;
  height: 98px;
  object-fit: contain;
}

/* Навигация */
.nav {
  display: flex;
  justify-content: center;
  flex: 1;
}
.nav_list {
  display: flex;
  align-items: center;
  gap: 10px;
  list-style: none;
  margin: 0;
  padding: 0;
}
.nav_link {
  display: inline-flex;
  padding: 8px 10px;
  text-decoration: none;
  color: #636363;
  font-weight: 400;
  font-size: 16px;
  transition: color 0.2s ease;
}
.nav_link:hover { color: var(--primary); }
.nav_link-active { color: var(--primary); }

.header_button {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-shrink: 0;
}

/* Hero */
.hero {
  background: #F3F4F8;
  padding: 0;
  margin-bottom: 0;
}

.hero_row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
}

.hero_content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 40px;
  max-width: 608px;
  margin-top: 0;
}

.hero_title {
  font-size: 53px;
  line-height: 73px;
  font-weight: 400;
  color: var(--text);
  margin: 0;
  max-width: 608px;
}

.hero_title span {
  white-space: nowrap; 
}

.hero_subtitle {
  width: 546px;
  font-size: 18px;
  line-height: 28px;
  color: var(--muted);
  margin: 0;
}

.hero_buttons {
  display: flex;
  align-items: center;
  gap: 20px;
}

.hero_image img {
  width: 600px;
  height: auto;
  display: block;
}

/* Почему выбирают нас */
.benefits {
  background: #F3F4F8;
  padding: 5px 0;
  text-align: center;
}

.benefits_title {
  font-size: 35px;
  font-weight: 400;
  color: var(--text);
  margin: 0 0 16px;
}

.benefits_subtitle {
  font-size: 18px;
  color: var(--muted);
  margin: 0 0 35px;
}

/* Сетка карточек (Flexbox) */
.benefits_grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 28px;
  max-width: 1040px;
  margin: 0 auto;
}

/* Карточка */
.benefit_item {
  background: var(--white);
  border-radius: 12px;
  padding: 32px 24px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  text-align: left;
  height: auto;
  min-height: 200px;
  flex: 1 1 calc(25% - 28px);
  max-width: calc(25% - 28px);
}

.benefit_item:hover {
  transform: translateY(-6px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
}

/* Иконка */
.benefit_item img {
  width: 30px;
  height: 30px;
  margin-bottom: 20px;
}


.benefit_item h3 {
  font-size: 18px;
  font-weight: 400;
  margin: 0 0 8px;
  color: var(--text);
  line-height: 24px;
  height: 48px;
}

.benefit_item p {
  font-size: 15px;
  line-height: 24px;
  color: var(--muted);
  margin: 0;
  flex-grow: 1;
}

/* Адаптив */
@media (max-width: 1024px) {
  .benefit_item {
    flex: 1 1 calc(50% - 28px);
    max-width: calc(50% - 28px);
  }
}

@media (max-width: 600px) {
  .benefit_item {
    flex: 1 1 100%;
    max-width: 100%;
  }
}

/* Как это работает */
.steps {
  background: #F3F4F8;
  padding: 60px 0;
  text-align: center;
}

.steps_title {
  font-size: 40px;
  font-weight: 400;
  color: var(--text);
  margin: 110px 0 12px;
}

.steps_subtitle {
  font-size: 18px;
  color: var(--muted);
  margin: 0 0 60px;
  margin-bottom: 80px;
}

/* Контейнер с шагами */
.steps_line {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center; 
  max-width: 900px;
  margin: 0 auto 60px;
  height: 2px;
  background: #2563EB; 
}

/* Каждый шаг */
.step {
  position: relative;
  flex: 1;
  text-align: center;
}

/* Кружок */
.step_circle {
  width: 20px;
  height: 20px;
  background: #2563EB;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Цифра над кружком */
.step::before {
  content: attr(data-step); /* 1-3 */
  position: absolute;
  top: calc(50% - 45px); 
  left: 50%;
  transform: translateX(-50%);
  font-size: 30px;
  font-weight: 400;
  color: #2563EB;
}


.step h3 {
  font-size: 18px;
  font-weight: 400;
  color: var(--text);
  margin-top: 110px; 
  margin-bottom: 8px;
}

.step p {
  font-size: 15px;
  color: var(--muted);
  margin: 0;
  line-height: 24px;
}

/* Адаптив */
@media (max-width: 768px) {
  .steps_line {
    flex-direction: column;
    align-items: center;
    height: auto;
    background: none;
  }

  .step {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .step_circle {
    position: static;
    transform: none;
    margin: 0 auto 20px;
  }
}

/* Наши велосипеды */
.bikes {
  background: #F3F4F8;
  padding: 70px 0;
  text-align: center;
}

.bikes_title {
  font-size: 40px;
  font-weight: 400;
  color: var(--text);
  margin-bottom: 12px;
}

.bikes_subtitle {
  font-size: 18px;
  color: var(--muted);
  margin-bottom: 60px;
}

/* Slick */
.bikes-slider {
  display: block;
  width: 100%;
}

/* Центровка слайдов */
.bikes-slider .slick-slide {
  display: flex !important;
  justify-content: center;
}

/* Отступы между карточками */
.bikes-slider .slick-list {
  margin: 0 -15px;
}
.bikes-slider .bike_card {
  margin: 0 15px;
}

/* Стрелки */
.bikes .slick-prev:before,
.bikes .slick-next:before {
  color: #2563EB !important;
  font-size: 26px;
}

/* Точки */
.bikes .slick-dots li button:before {
  font-size: 10px;
  color: #A0A0A0;
}
.bikes .slick-dots li.slick-active button:before {
  color: #2563EB !important;
}

/* Карточка велосипеда */
.bike_card {
  width: 280px;                      
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.05);
  overflow: visible;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease;
}

.bike_card:hover {
  transform: translateY(-5px);
}

/* Картинка */
.bike_card img {
  width: 100%;
  height: 180px;              
  object-fit: cover;          
}

/* Контент */
.bike_info {
  padding: 16px 20px 20px;
  display: flex;
  flex-direction: column;
}

/* Название + тег */
.bike_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 6px;
}

.bike_header h3 {
  font-size: 18px;
  font-weight: 400;
  margin: 0;
  color: var(--text);
}

/* Тег */
.bike_tag {
  font-size: 12px;
  padding: 4px 8px;
  border-radius: 6px;
  color: #fff;
  background: #14B8A6;
}

/* Описание */
.bike_info p {
  font-size: 14px;
  line-height: 1.4;
  color: var(--muted);
  margin: 0 0 10px;
  height: 40px;               
  overflow: hidden;
  text-align: left;
}

/* Цена */
.bike_price {
  font-size: 20px;
  color: var(--text);
  margin-bottom: 10px;
  text-align: left;
}

/* Кнопка */
.btn-outline {
  padding: 8px 16px;
  border: 1px solid #D1D5DB;
  border-radius: 8px;
  font-size: 15px;
  color: var(--text);
  text-decoration: none;
  text-align: center;
  transition: 0.3s;
}

.btn-outline:hover {
  background: #2563EB;
  color: #fff;
}

/* Кнопка "Смотреть все" */
.bikes_btn {
  display: inline-block;
  margin-top: 60px;
  width: 226px;
  height: 56px;
  background: #2563EB;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  border-radius: 4px;
  padding: 16px 28px;
  text-decoration: none;
  transition: background 0.3s ease;
}

.bikes_btn:hover {
  background: #1D4ED8;
}

/* Адаптив */

@media (max-width: 1024px) {
  .bike_card {
    width: 260px;
  }
}

@media (max-width: 768px) {
  .bike_card {
    width: 240px;
  }
}

/* CTA (призыв к действию) */
.cta {
  background: #F3F4F8;
  padding: 80px 0;
}

/* Фон и выравнивание */
.cta_bg {
  max-width: 1100px;
  margin: 0 auto;
  height: 420px;
  border-radius: 16px;
  overflow: hidden;

  background-image: url("../img/man.jpg");
  background-size: 160%;
  background-position: 92% 40%;
  background-repeat: no-repeat;
  background-color: #000;

  /* Flex центрирование */
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Контент */
.cta_content {
  text-align: center;
  color: #fff;
  width: 90%;
  max-width: 600px;
}

.cta_content h2 {
  font-size: 40px;
  font-weight: 400;
  margin-bottom: 16px;
}

.cta_content p {
  font-size: 18px;
  font-weight: 300;
  line-height: 28px;
  margin-bottom: 32px;
}


.btn-btn-secondary {
  display: inline-block;
  padding: 16px 32px;
  border-radius: 6px;
  background: #fff;
  color: #000;
  font-weight: 400;
  font-size: 16px;
  text-decoration: none;
  transition: all 0.3s ease;
  border: none;
}

.btn-btn-secondary:hover {
  background: #2563EB;
  color: #fff;
}

/* Адаптив */
@media (max-width: 768px) {
  .cta_bg {
    height: 320px;
    background-size: 200%;
    background-position: 80% 50%;
  }

  .cta_content h2 {
    font-size: 28px;
  }

  .cta_content p {
    font-size: 16px;
  }
}

/* Footer */
.footer {
  background: #fff;
  padding: 60px 0 40px;
  color: var(--muted);
  font-size: 15px;
  line-height: 24px;
  margin-top: 140px;
}

.footer_inner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1100px;
  margin: 0 auto 40px;
  gap: 40px;
}

.footer_col {
  flex: 1;
  min-width: 220px;
}

.footer_logo {
  width: 120px;
  margin-bottom: 16px;
}

.footer_col h4 {
  font-weight: 400;
  font-size: 16px;
  margin-bottom: 16px;
  color: var(--text);
}

.footer_col ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer_col ul li {
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.footer_col a {
  color: var(--muted);
  text-decoration: none;
  transition: color 0.3s;
}

.footer_col a:hover {
  color: #2563EB;
}

/* Иконки контактов */
.footer_contacts img {
  width: 17px;
  height: 17px;
  opacity: 0.8;
}

/* Соцсети */
.footer_socials {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  margin-top: -4px; 
}

.footer_socials img {
  width: 35px;
  height: 35px;
  transition: transform 0.3s;
}

.footer_col:last-child {
  display: flex;
  flex-direction: column;
  align-items: center; 
  text-align: center;
}

/* Нижняя строка */
.footer_bottom {
  border-top: 1px solid #ddd;
  text-align: center;
  padding-top: 20px;
  font-size: 14px;
  color: var(--muted);
  max-width: 1100px;      
  margin: 0 auto; 
}

/* Адаптив */
@media (max-width: 768px) {
  .footer_inner {
    flex-direction: column;
    text-align: center;
  }

  .footer_col ul li {
    justify-content: center;
  }

  .footer_socials {
    justify-content: center;
  }
}

/* Структура каталога */
.catalog {
  margin-top: 200px;
}

/* Заголовки */
.catalog_title {
  font-size: 40px;
  font-weight: 400;
  color: #131416;
  margin-bottom: 12px;
}

.catalog_subtitle {
  font-size: 18px;
  color: #636363;
  margin-bottom: 40px;
}

/* Основной каркас */
.catalog_row {
  display: grid;
  grid-template-columns: 260px 1fr;
  gap: 50px;
}

/* Фильтры */
.filters {
  background: #fff;
  padding: 24px 24px 30px;
  border-radius: 12px;
  border: 1px solid #E5E7EB;
  height: fit-content;
}

.filters h3 {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 16px;
  color: #131416;
}

.filter_group {
  margin-bottom: 26px;
}

.filter_title {
  font-size: 15px;
  font-weight: 400;
  margin-bottom: 8px;
  color: #131416;
}

.filters label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 15px;
  color: #636363;
  margin-bottom: 6px;
  cursor: pointer;
}

.filters input[type="range"],
.filters select {
  width: 100%;
  margin-top: 8px;
}

.delivery_text {
  font-size: 14px;
  line-height: 20px;
  color: #636363;
}

/* Сетка каталога  */
.catalog_grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(360px, 390px));
  justify-content: flex-start; 
  gap: 24px;
}

.catalog-page .bike_card {
  display: flex;
  flex-direction: column;
}

/* Карточка велосипеда */
.bike_card {
  width: 100%;
  max-height: 460px;
  background: #fff;
  border-radius: 12px;
  border: 1px solid #E5E7EB;
  overflow: hidden; 
  padding-bottom: 20px;
  transition: 0.25s;
}


.bike_card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.06);
}

.bike_card img {
  width: 100%;
  display: block;
  background: #F9FAFB;
}

/* Заголовок + бейдж рядом */
.bike_title_row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 6px;
}

/* Бейдж */
.badge {
  background: #14B8A6;
  color: #fff;
  font-size: 12px;
  font-weight: 500;
  padding: 4px 10px;
  border-radius: 6px;
  white-space: nowrap;
}

/* Контент */
.bike_info {
  padding: 20px;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.bike_info h3 {
  font-size: 20px;
  font-weight: 400;
  color: #131416;
}

.bike_subtitle {
  font-size: 15px;
  color: #636363;
  margin: 10px 0;
  line-height: 22px;
}

.bike_desc {
  margin: 0 0 16px 0;
  padding-left: 18px;
  font-size: 14px;
  font-weight: 300;
  line-height: 20px;
  color: #636363;
  margin-bottom: auto;
}

/* Цена + кнопка "Выбрать" */
.bike_bottom {
  display: flex;
  justify-content: space-between; 
  align-items: center;
  margin-top: 16px;
  width: 100%;
}

/* Контейнер для цены и кнопки */
.bike_bottom-main {
  margin-top: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.bike_price {
  font-size: 18px;
  font-weight: 400;
  color: #131416;
}

.bike_card .btn-outline {
  padding: 8px 18px;
  border: 1px solid #D1D5DB;
  border-radius: 6px;
  font-size: 14px;
  background: #fff;
  text-decoration: none;
  color: #131416;
  transition: 0.3s;
  white-space: nowrap;
}


.bike_card .btn-outline:hover {
  background: #2563EB;
  border-color: #2563EB;
  color: #fff;
}

/* Адаптив */
@media (max-width: 1024px) {
  .catalog_row {
    grid-template-columns: 220px 1fr;
    gap: 28px;
  }

  .catalog_grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .catalog_row {
    grid-template-columns: 1fr;
  }

  .filters {
    width: 100%;
  }
}

/* FAQ */
.faq {
  padding: 80px 0 5px 0;
  background: #F3F4F8;
}

.faq_title {
  font-size: 35px;
  text-align: center;
  margin-bottom: 40px;
  color: #131416;
  font-weight: 400;
}

/* Список */
.faq_list {
  max-width: 700px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

/* Элемент */
.faq_item {
  background: #fff;
  border-radius: 10px;
  border: 1px solid #E5E7EB;
  overflow: hidden; 
  transition: 0.3s;
}

/* Вопрос */
.faq_question {
  width: 100%;
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 24px; 
  font-size: 16px;
  font-weight: 400;
  color: #131416;
  transition: color 0.3s;
}

/* Стрелка */
.faq_icon {
  font-size: 20px;
  color: #636363;
  transition: 0.3s;
}

/* Активный вопрос */
.faq_item.active .faq_question {
  color: #2563EB;
}

.faq_item.active .faq_icon {
  transform: rotate(180deg);
  color: #2563EB;
}

/* Ответ */
.faq_answer {
  font-size: 15px;
  font-weight: 200;
  color: #636363;
  line-height: 22px;
  padding: 0 24px; 
  max-height: 0; 
  overflow: hidden;
  opacity: 0;
  transition: max-height 0.35s ease, opacity 0.25s ease;
}

/* Показать ответ */
.faq_item.active .faq_answer {
  padding: 0 24px 20px; 
  max-height: 500px;
  opacity: 1;
}

/* Бронь */
.booking {
  background: #F3F4F8;
  padding: 200px 0 80px;
}

/* Заголовок */
.booking_header {
  max-width: 1120px;
  margin: 0 auto 40px;
}

.booking_title {
  margin: 0 0 8px;
  font-size: 40px;
  font-weight: 400;
  color: #111827;
}

.booking_subtitle {
  margin: 0;
  font-size: 16px;
  line-height: 1.5;
  color: #6B7280;
}

/* Шаги */
.booking .steps-container {
  width: 100%;
  max-width: 900px;
  margin: 40px auto 60px;
}

.booking .steps {
  display: flex;
  justify-content: space-between;
  position: relative;
  padding: 0 40px;
}

/* Серая линия */
.booking .steps::before {
  content: "";
  position: absolute;
  top: 42px;
  left: 40px;
  right: 40px;
  height: 2px;
  background: #E5E7EB;
  z-index: 1;
}

/* Активная часть линии */
.booking .steps.active-1::before {
  background: linear-gradient(to right,
    #2563EB 0, #2563EB 33.33%, #E5E7EB 33.33%);
}
.booking .steps.active-2::before {
  background: linear-gradient(to right,
    #2563EB 0, #2563EB 66.66%, #E5E7EB 66.66%);
}
.booking .steps.active-3::before {
  background: #2563EB;
}

/* Один шаг */
.step {
  text-align: center;
  position: relative;
  width: 120px;
  z-index: 2;
}

/* Цифра */
.step-number {
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 8px;
  color: #9CA3AF;
}

/* Подпись */
.step-title {
  font-size: 16px;
  color: #6B7280;
  margin-top: 12px;
}

/* Точка на линии */
.step-dot {
  width: 14px;
  height: 14px;
  background: #E5E7EB;
  border-radius: 50%;
  margin: 0 auto;
}

/* Активный шаг */
.step.active .step-number {
  color: #2563EB;
}

.step.active .step-dot {
  background: #2563EB;
}

.step.active .step-title {
  color: #2563EB;
}

.booking_steps-content {
  max-width: 1120px;
  margin: 0 auto;
}

.booking_grid {
  display: grid;
  grid-template-columns: minmax(0, 2fr) minmax(0, 1.3fr);
  column-gap: 24px;
  align-items: stretch;
}

.booking_column {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

/* Карточки */
.booking_card {
  background: #FFFFFF;
  border-radius: 16px;
  box-shadow: 0 18px 45px rgba(15, 23, 42, 0.06);
  padding: 24px 28px 28px;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.booking_card-title {
  margin: 0 0 20px;
  font-size: 18px;
  font-weight: 500;
  color: #111827;
}

/* Поля формы */
.booking_form-fields {
  display: grid;
  row-gap: 16px;
}

.booking_field {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.booking_field-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 16px;
}

.booking_field label {
  font-size: 14px;
  color: #4B5563;
}

.booking_field input,
.booking_field select {
  height: 44px;
  padding: 10px 12px;
  border-radius: 8px;
  border: 1px solid #D1D5DB;
  background: #F9FAFB;
  font-family: inherit;
  font-size: 14px;
  outline: none;
}

.booking_field input:focus,
.booking_field select:focus {
  border-color: #2563EB;
  background: #FFFFFF;
}

/* Карточка сводки заказа */
.booking_card.booking_summary {
  display: flex;
  flex-direction: column;
}

/* Кнопки */
.booking_actions {
  margin-top: 20px;
}

.booking_actions-row {
  display: flex;
  gap: 12px;
}

.booking_btn-next {
  min-width: 120px;
}

.booking_btn-secondary {
  background: #E5E7EB;
  color: #111827;
}

.booking_btn-secondary:hover {
  background: #D1D5DB;
}

/* Сводка */
.booking_summary {
  align-self: stretch;
}

.summary_group {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 24px;
}

/* Вся информация сводки  */
.booking_summary .summary_group {
  flex: 1;                          
  display: flex;
  flex-direction: column;
  justify-content: space-between;   
}

.booking_summary .summary_total {
  margin-top: auto;   
  padding-top: 16px;  
}

.summary_item {
  display: flex;
  flex-direction: column;
}

.summary_label {
  font-size: 14px;
  color: #9CA3AF;
  margin-bottom: 2px;
}

.summary_value {
  font-size: 14px;
  color: #111827;
}

/* Итого */
.summary_total {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 6px;
}

.summary_total-label {
  font-size: 22px;
  font-weight: 500;
  color: #111827;
}

.summary_total-price {
  font-size: 20px;
  font-weight: 600;
  color: #2563EB;
}

.summary_note {
  margin: 0;
  font-size: 11px;
  line-height: 1.4;
  color: #9CA3AF;
}

/* Дополнительно */
.booking_extras {
  padding-top: 8px;
}

.booking_extras-title {
  margin: 0 0 12px;
  font-size: 16px;
  font-weight: 500;
  color: #111827;
}

.extras_item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: #111827;
  margin-bottom: 8px;
}

.extras_item input {
  width: 16px;
  height: 16px;
}

/* Шаг 2 */
.payment_methods {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.payment_option {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  padding: 10px 12px;
  border-radius: 10px;
  border: 1px solid #E5E7EB;
  background: #F9FAFB;
  cursor: pointer;
}

.payment_option input {
  margin-top: 4px;
}

.payment_option-body {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.payment_title {
  font-size: 14px;
  font-weight: 500;
  color: #111827;
}

.payment_subtitle {
  font-size: 13px;
  color: #6B7280;
}

.payment_note {
  margin: 16px 0 0;
  font-size: 13px;
  line-height: 1.5;
  color: #6B7280;
}

.payment_icon {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;        
  justify-content: center;
}

.payment_icon img {
    width: 22px;
    height: 22px;
    object-fit: contain;
}

/* Бронирование подтверждено */
.booking-success {
  margin-top: 90px;
}

/* Заголовок */
.booking_success-header {
  max-width: 560px;
  margin: 0 auto 40px;
  text-align: center;
}

.success_icon-img {
  width: 48px;
  height: 48px;
  object-fit: contain;
}

.booking_success-title {
  margin: 0 0 12px;
  font-size: 32px;
  font-weight: 500;
  color: #111827;
}

.booking_success-subtitle {
  margin: 0 0 16px;
  font-size: 16px;
  color: #6B7280;
}

.success_order-number {
  display: inline-block;
  padding: 8px 16px;
  border-radius: 999px;
  background: #E5E7EB;
  font-size: 14px;
  color: #4B5563;
}

.success_order-number span {
  font-weight: 500;
  color: #111827;
}

/* Карточка деталей заказа */
.success_card {
  max-width: 560px;
  margin: 32px auto 32px;
  background: #FFFFFF;
  border-radius: 16px;
  box-shadow: 0 18px 45px rgba(15, 23, 42, 0.06);
  padding: 24px 28px 28px;
}

.success_card-title {
  margin: 0 0 20px;
  font-size: 18px;
  font-weight: 500;
  color: #111827;
}

.success_details {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.success_row {
  display: flex;
  align-items: flex-start;
  gap: 12px;
}

.success_icon-small-img {
  width: 24px;
  height: 24px;
  object-fit: contain;
}

.success_row-text {
  flex: 1;
}

.success_row-label {
  font-size: 13px;
  color: #6B7280;
  margin-bottom: 2px;
}

.success_row-value {
  font-size: 14px;
  color: #111827;
}

/* Большая синяя сумма */
.price-big {
  font-size: 20px;
  font-weight: 600;
  color: #2563EB;
}

/* Основной текст */
.text-main {
  font-size: 16px;
  font-weight: 400;  
  color: #111827;
  line-height: 1.4;
}


.text-small {
  font-size: 14px;
  color: #6B7280;
  line-height: 1.4;
}

/* Блок "Что дальше?" */
.success_next {
  max-width: 560px;
  margin: 0 auto 24px;
}

.success_next-title {
  margin: 0 0 8px;
  font-size: 16px;
  font-weight: 400;
  color: #111827;
}

.success_next-list {
  margin: 0;
  padding-left: 18px;
  font-size: 14px;
  color: #4B5563;
  line-height: 1.5;
}

/* Кнопки внизу */
.success_actions {
  max-width: 560px;
  margin: 24px auto 50px;
  display: flex;
  gap: 12px;
  justify-content: center;
}

.success_actions .btn {
  flex: 1 1 0;
  text-align: center;
  font-weight: 400;
}

/* Блок "Нужна помощь?" */
.success_help {
  max-width: 560px;
  margin: 0 auto 30px;
  text-align: center;
}

.success_help-title {
  margin: 0 0 8px;
  font-size: 16px;
  font-weight: 400;
  color: #111827;
}

.success_help-text {
  margin: 0 0 6px;
  font-size: 14px;
  color: #6B7280;
}

.success_help-contacts {
  margin: 0;
  font-size: 14px;
  color: #2563EB;
}

.success_help-contacts a {
  color: #2563EB;
  text-decoration: none;
}

.success_help-contacts a:hover {
  text-decoration: underline;
}

/* Адаптив */
@media (max-width: 960px) {
  .booking {
    padding-top: 140px;
  }

  .booking_steps-content {
    max-width: 100%;
  }

  .booking_grid {
    grid-template-columns: 1fr;
    row-gap: 24px;
  }

  .booking_summary {
    order: 2;
  }

  .booking-success {
    padding-top: 160px;
  }
}

@media (max-width: 600px) {
  .steps {
    padding: 0 16px;
  }

  .steps::before {
    left: 16px;
    right: 16px;
  }

  .step {
    width: auto;
  }

  .booking_card {
    padding: 20px 16px 24px;
  }

  .booking_field-row {
    grid-template-columns: 1fr;
    row-gap: 12px;
  }

  .booking_actions-row {
    flex-direction: column;
    align-items: stretch;
  }

  .booking_btn-next,
  .booking_btn-secondary {
    width: 100%;
  }

  .success_card,
  .success_next,
  .success_actions,
  .booking_success-header {
    max-width: 100%;
  }

  .success_actions {
    justify-content: stretch;
  }

  .success_actions a {
    flex: 1 1 100%;
    text-align: center;
  }
}

.booking.booking-success {
  padding-top: 120px;   
  padding-bottom: 10px; 
}

.main,
.catalog,
.catalog_row,
.catalog_grid,
.bike_card {
  overflow: visible;
}